<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi rincón emo</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook&family=VT323&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: url('fondo.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #f1f1f1;
      font-family: 'VT323', monospace;
    }

    h1 {
      font-family: 'UnifrakturCook', cursive;
      font-size: 60px;
      color: #ff0066;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      margin: 30px 0;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: rgba(0, 0, 0, 0.7);
      border: 2px dashed #ff3399;
      padding: 20px;
      border-radius: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      background: #111;
      color: #ff99cc;
      border: 1px solid #ff3399;
      border-radius: 8px;
      font-size: 18px;
      resize: none;
      font-family: 'VT323', monospace;
      margin-top: 10px;
    }

    button {
      margin-top: 10px;
      background: #ff3399;
      color: black;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background: #ff66cc;
    }

    .feed {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .post {
      background: rgba(255, 255, 255, 0.05);
      padding: 15px;
      border-left: 4px solid #ff3399;
      border-radius: 10px;
      font-size: 20px;
      color: #fff;
      position: relative;
    }

    .post .username {
      color: #ff99cc;
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    .post::before {
      content: "🖤";
      position: absolute;
      left: -25px;
      top: 10px;
    }

    .footer {
      text-align: center;
      margin: 40px 0 20px;
      font-size: 16px;
      opacity: 0.7;
    }

    .reply-btn {
      font-size: 14px;
      margin-top: 8px;
      background: transparent;
      color: #ccc;
      border: none;
      cursor: pointer;
    }

    .reply-btn:hover {
      text-decoration: underline;
    }

    .reply-input {
      display: none;
      margin-top: 5px;
    }

    .toggle-pass {
      position: absolute;
      right: 20px;
      top: 12px;
      cursor: pointer;
      font-size: 18px;
      color: #ff99cc;
    }

    .password-wrapper {
      position: relative;
    }

    .logout-btn {
      display: block;
      margin: 20px auto 0;
      text-align: center;
      background: #222;
      color: #aaa;
    }

    .logout-btn:hover {
      background: #444;
    }

    .respuesta {
      margin-top: 10px;
      font-size: 16px;
      padding-left: 10px;
      border-left: 2px solid #ff3399;
      color: #ddd;
    }

    .respuesta .username {
      color: #ff99cc;
    }
  </style>
</head>
<body>

  <h1>💔 Mi Twitter Emo 💔</h1>

  <div class="container" id="login">
    <input type="text" id="nombre" placeholder="Tu nombre triste...">
    <div class="password-wrapper">
      <input type="password" id="contrasena" placeholder="Tu contraseña oscura...">
      <span class="toggle-pass" onclick="togglePassword()">👁️</span>
    </div>
    <button onclick="iniciarSesion()">Entrar a mi rincón 😞</button>
  </div>

  <div class="container" id="main" style="display:none;">
    <form class="emo-post-form" onsubmit="agregarPost(); return false;">
      <textarea id="posteo" rows="3" placeholder="Escribí tus pensamientos oscuros..."></textarea>
      <button type="submit">Llorar en público 🕸️</button>
    </form>

    <div class="feed" id="feed">
      <div class="post">
        <span class="username">@soledad23</span>
        “Estoy bien.” Mentí. 🥀
        <button class="reply-btn" onclick="mostrarRespuesta(this)">Responder</button>
        <div class="reply-input">
          <input type="text" placeholder="Responder..." onkeydown="responder(event, this)">
        </div>
      </div>
    </div>

    <button class="logout-btn" onclick="salir()">Salir de este mundo 💀</button>
  </div>

  <div class="footer">
    Diseñado con lágrimas y HTML 🩸
  </div>

  <script>
    let usuarioActual = "";
    let nombres = ["corazonRoto", "tristezaEterna", "noMeEntienden", "almaOscura", "lluviaInterior"];
    let frases = [
      "A veces sonrío para no llorar.",
      "Mi playlist me salvó otra vez.",
      "Otra noche hablando con la luna.",
      "Me pierdo en mis pensamientos.",
      "Fingir está agotando mi alma."
    ];
    let tiempos = [2000, 60000, 120000, 300000];

    function iniciarSesion() {
      const nombre = document.getElementById("nombre").value.trim();
      const contrasena = document.getElementById("contrasena").value.trim();
      if (nombre && contrasena) {
        usuarioActual = nombre;
        document.getElementById("login").style.display = "none";
        document.getElementById("main").style.display = "block";
      }
    }

    function agregarPost() {
      const texto = document.getElementById("posteo").value.trim();
      if (texto !== "") {
        const nuevoPost = crearPost(usuarioActual, texto);
        document.getElementById("feed").prepend(nuevoPost);
        document.getElementById("posteo").value = "";
      }
    }

    function crearPost(usuario, mensaje) {
      const div = document.createElement("div");
      div.className = "post";
      div.innerHTML = `
        <span class="username">@${usuario}</span>
        ${mensaje}
        <button class="reply-btn" onclick="mostrarRespuesta(this)">Responder</button>
        <div class="reply-input">
          <input type="text" placeholder="Responder..." onkeydown="responder(event, this)">
        </div>
      `;
      return div;
    }

    function togglePassword() {
      const input = document.getElementById("contrasena");
      input.type = input.type === "password" ? "text" : "password";
    }

    function salir() {
      location.reload();
    }

    function mostrarRespuesta(btn) {
      const replyBox = btn.nextElementSibling;
      replyBox.style.display = replyBox.style.display === "block" ? "none" : "block";
    }

    function responder(event, input) {
      if (event.key === "Enter") {
        const texto = input.value.trim();
        if (texto !== "") {
          const respuesta = document.createElement("div");
          respuesta.className = "respuesta";
          respuesta.innerHTML = `<span class="username">@${usuarioActual}</span> ${texto}`;
          input.parentElement.parentElement.appendChild(respuesta);
          input.value = "";
          input.parentElement.style.display = "none";
        }
      }
    }

    function generarComentarios() {
      const tiempo = tiempos[Math.floor(Math.random() * tiempos.length)];
      const usuario = nombres[Math.floor(Math.random() * nombres.length)];
      const frase = frases[Math.floor(Math.random() * frases.length)];
      const nuevo = crearPost(usuario, frase);
      document.getElementById("feed").prepend(nuevo);
      setTimeout(generarComentarios, tiempo);
    }

    window.onload = function() {
      setTimeout(generarComentarios, 2000);
    };
  </script>

</body>
</html>